[captcha]
word_dict=./font/en_char
life_time=1m
change_text_on_refresh=true

[store]
engine=buildin
@servers=127.0.0.1:11211
gc_probability=1
gc_divisor=100

[image]
width=85
height=40
font_size=23
@font_files=./font/Courier New Bold Italic.ttf

[filter]
@open_filter=ImageFilterNoiseLine
@open_filter=ImageFilterNoisePoint
@open_filter=ImageFilterStrike

[ImageFilterNoiseLine]
Num=10
[ImageFilterNoisePoint]
Num=10
